{\rtf1\ansi\ansicpg1252\deff0\deflang1030{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang6\f0\fs22 NEO4J\par
Time to run first depth endorsements with id 188245: 176\par
Time to run second depth endorsements with id 188245: 31\par
Time to run third depth endorsements with id 188245: 17\par
Time to run fourth depth endorsements with id 188245: 89\par
Time to run fifth depth endorsements with id 188245: 1786\par
Time to run first depth endorsements with id 456981: 7\par
Time to run second depth endorsements with id 456981: 11\par
Time to run third depth endorsements with id 456981: 14\par
Time to run fourth depth endorsements with id 456981: 201\par
Time to run fifth depth endorsements with id 456981: 1129\par
Time to run first depth endorsements with id 293940: 12\par
Time to run second depth endorsements with id 293940: 9\par
Time to run third depth endorsements with id 293940: 17\par
Time to run fourth depth endorsements with id 293940: 177\par
Time to run fifth depth endorsements with id 293940: 4550\par
Time to run first depth endorsements with id 67512: 14\par
Time to run second depth endorsements with id 67512: 8\par
Time to run third depth endorsements with id 67512: 20\par
Time to run fourth depth endorsements with id 67512: 313\par
Time to run fifth depth endorsements with id 67512: 7378\par
Time to run first depth endorsements with id 301793: 8\par
Time to run second depth endorsements with id 301793: 8\par
Time to run third depth endorsements with id 301793: 16\par
Time to run fourth depth endorsements with id 301793: 224\par
Time to run fifth depth endorsements with id 301793: 5277\par
Time to run first depth endorsements with id 39542: 11\par
Time to run second depth endorsements with id 39542: 7\par
Time to run third depth endorsements with id 39542: 12\par
Time to run fourth depth endorsements with id 39542: 159\par
Time to run fifth depth endorsements with id 39542: 4104\par
Time to run first depth endorsements with id 347932: 6\par
Time to run second depth endorsements with id 347932: 8\par
Time to run third depth endorsements with id 347932: 10\par
Time to run fourth depth endorsements with id 347932: 100\par
Time to run fifth depth endorsements with id 347932: 2155\par
Time to run first depth endorsements with id 339757: 6\par
Time to run second depth endorsements with id 339757: 10\par
Time to run third depth endorsements with id 339757: 22\par
Time to run fourth depth endorsements with id 339757: 428\par
Time to run fifth depth endorsements with id 339757: 6489\par
Time to run first depth endorsements with id 244829: 10\par
Time to run second depth endorsements with id 244829: 6\par
Time to run third depth endorsements with id 244829: 15\par
Time to run fourth depth endorsements with id 244829: 182\par
Time to run fifth depth endorsements with id 244829: 4127\par
Time to run first depth endorsements with id 475788: 13\par
Time to run second depth endorsements with id 475788: 9\par
Time to run third depth endorsements with id 475788: 22\par
Time to run fourth depth endorsements with id 475788: 427\par
Time to run fifth depth endorsements with id 475788: 9932\par
Time to run first depth endorsements with id 292109: 6\par
Time to run second depth endorsements with id 292109: 7\par
Time to run third depth endorsements with id 292109: 20\par
Time to run fourth depth endorsements with id 292109: 394\par
Time to run fifth depth endorsements with id 292109: 9626\par
Time to run first depth endorsements with id 172572: 8\par
Time to run second depth endorsements with id 172572: 7\par
Time to run third depth endorsements with id 172572: 6\par
Time to run fourth depth endorsements with id 172572: 8\par
Time to run fifth depth endorsements with id 172572: 7\par
Time to run first depth endorsements with id 127990: 10\par
Time to run second depth endorsements with id 127990: 8\par
Time to run third depth endorsements with id 127990: 36\par
Time to run fourth depth endorsements with id 127990: 1018\par
Time to run fifth depth endorsements with id 127990: 17354\par
Time to run first depth endorsements with id 424224: 6\par
Time to run second depth endorsements with id 424224: 7\par
Time to run third depth endorsements with id 424224: 16\par
Time to run fourth depth endorsements with id 424224: 294\par
Time to run fifth depth endorsements with id 424224: 6849\par
Time to run first depth endorsements with id 121344: 10\par
Time to run second depth endorsements with id 121344: 7\par
Time to run third depth endorsements with id 121344: 27\par
Time to run fourth depth endorsements with id 121344: 596\par
Time to run fifth depth endorsements with id 121344: 13247\par
Time to run first depth endorsements with id 266624: 6\par
Time to run second depth endorsements with id 266624: 9\par
Time to run third depth endorsements with id 266624: 20\par
Time to run fourth depth endorsements with id 266624: 365\par
Time to run fifth depth endorsements with id 266624: 8383\par
Time to run first depth endorsements with id 463946: 14\par
Time to run second depth endorsements with id 463946: 8\par
Time to run third depth endorsements with id 463946: 12\par
Time to run fourth depth endorsements with id 463946: 56\par
Time to run fifth depth endorsements with id 463946: 915\par
Time to run first depth endorsements with id 120046: 14\par
Time to run second depth endorsements with id 120046: 8\par
Time to run third depth endorsements with id 120046: 35\par
Time to run fourth depth endorsements with id 120046: 758\par
Time to run fifth depth endorsements with id 120046: 16946\par
Time to run first depth endorsements with id 281793: 8\par
Time to run second depth endorsements with id 281793: 8\par
Time to run third depth endorsements with id 281793: 19\par
Time to run fourth depth endorsements with id 281793: 183\par
Time to run fifth depth endorsements with id 281793: 4382\par
Time to run first depth endorsements with id 133094: 8\par
Time to run second depth endorsements with id 133094: 8\par
Time to run third depth endorsements with id 133094: 35\par
Time to run fourth depth endorsements with id 133094: 751\par
Time to run fifth depth endorsements with id 133094: 16869\par
Average for depth 1: 17\par
Median for depth 1: 9\par
Average for depth 2: 9\par
Median for depth 2: 8\par
Average for depth 3: 19\par
Median for depth 3: 18\par
Average for depth 4: 336\par
Median for depth 4: 259\par
Average for depth 5: 7075\par
Median for depth 5: 5883\par
\par
MYSQL:\par
Time to run first depth endorsements with id 479835: 177\par
Time to run second depth endorsements with id 479835: 8\par
Time to run third depth endorsements with id 479835: 75\par
Time to run fourth depth endorsements with id 479835: 1448\par
Time to run fifth depth endorsements with id 479835: 47401\par
Time to run first depth endorsements with id 440578: 8\par
Time to run second depth endorsements with id 440578: 4\par
Time to run third depth endorsements with id 440578: 7\par
Time to run fourth depth endorsements with id 440578: 110\par
Time to run fifth depth endorsements with id 440578: 6034\par
Time to run first depth endorsements with id 155293: 4\par
Time to run second depth endorsements with id 155293: 5\par
Time to run third depth endorsements with id 155293: 55\par
Time to run fourth depth endorsements with id 155293: 2443\par
Time to run fifth depth endorsements with id 155293: 69537\par
Time to run first depth endorsements with id 163192: 6\par
Time to run second depth endorsements with id 163192: 4\par
Time to run third depth endorsements with id 163192: 12\par
Time to run fourth depth endorsements with id 163192: 240\par
Time to run fifth depth endorsements with id 163192: 13493\par
Time to run first depth endorsements with id 100458: 4\par
Time to run second depth endorsements with id 100458: 6\par
Time to run third depth endorsements with id 100458: 11\par
Time to run fourth depth endorsements with id 100458: 220\par
Time to run fifth depth endorsements with id 100458: 12605\par
Time to run first depth endorsements with id 114895: 3\par
Time to run second depth endorsements with id 114895: 4\par
Time to run third depth endorsements with id 114895: 9\par
Time to run fourth depth endorsements with id 114895: 111\par
Time to run fifth depth endorsements with id 114895: 6378\par
Time to run first depth endorsements with id 92617: 7\par
Time to run second depth endorsements with id 92617: 4\par
Time to run third depth endorsements with id 92617: 18\par
Time to run fourth depth endorsements with id 92617: 488\par
Time to run fifth depth endorsements with id 92617: 25057\par
Time to run first depth endorsements with id 115156: 3\par
Time to run second depth endorsements with id 115156: 6\par
Time to run third depth endorsements with id 115156: 30\par
Time to run fourth depth endorsements with id 115156: 869\par
Time to run fifth depth endorsements with id 115156: 45499\par
Time to run first depth endorsements with id 147380: 3\par
Time to run second depth endorsements with id 147380: 4\par
Time to run third depth endorsements with id 147380: 21\par
Time to run fourth depth endorsements with id 147380: 590\par
Time to run fifth depth endorsements with id 147380: 33565\par
Time to run first depth endorsements with id 378415: 3\par
Time to run second depth endorsements with id 378415: 3\par
Time to run third depth endorsements with id 378415: 7\par
Time to run fourth depth endorsements with id 378415: 127\par
Time to run fifth depth endorsements with id 378415: 7300\par
Time to run first depth endorsements with id 400918: 3\par
Time to run second depth endorsements with id 400918: 5\par
Time to run third depth endorsements with id 400918: 16\par
Time to run fourth depth endorsements with id 400918: 375\par
Time to run fifth depth endorsements with id 400918: 20623\par
Time to run first depth endorsements with id 188755: 5\par
Time to run second depth endorsements with id 188755: 3\par
Time to run third depth endorsements with id 188755: 14\par
Time to run fourth depth endorsements with id 188755: 363\par
Time to run fifth depth endorsements with id 188755: 20680\par
Time to run first depth endorsements with id 41321: 6\par
Time to run second depth endorsements with id 41321: 3\par
Time to run third depth endorsements with id 41321: 5\par
Time to run fourth depth endorsements with id 41321: 22\par
Time to run fifth depth endorsements with id 41321: 659\par
Time to run first depth endorsements with id 133601: 3\par
Time to run second depth endorsements with id 133601: 3\par
Time to run third depth endorsements with id 133601: 25\par
Time to run fourth depth endorsements with id 133601: 626\par
Time to run fifth depth endorsements with id 133601: 31794\par
Time to run first depth endorsements with id 99909: 4\par
Time to run second depth endorsements with id 99909: 4\par
Time to run third depth endorsements with id 99909: 7\par
Time to run fourth depth endorsements with id 99909: 113\par
Time to run fifth depth endorsements with id 99909: 6585\par
Time to run first depth endorsements with id 331014: 3\par
Time to run second depth endorsements with id 331014: 5\par
Time to run third depth endorsements with id 331014: 5\par
Time to run fourth depth endorsements with id 331014: 45\par
Time to run fifth depth endorsements with id 331014: 2476\par
Time to run first depth endorsements with id 66109: 3\par
Time to run second depth endorsements with id 66109: 5\par
Time to run third depth endorsements with id 66109: 14\par
Time to run fourth depth endorsements with id 66109: 308\par
Time to run fifth depth endorsements with id 66109: 16375\par
Time to run first depth endorsements with id 115101: 3\par
Time to run second depth endorsements with id 115101: 3\par
Time to run third depth endorsements with id 115101: 6\par
Time to run fourth depth endorsements with id 115101: 38\par
Time to run fifth depth endorsements with id 115101: 2099\par
Time to run first depth endorsements with id 483663: 5\par
Time to run second depth endorsements with id 483663: 4\par
Time to run third depth endorsements with id 483663: 3\par
Time to run fourth depth endorsements with id 483663: 9\par
Time to run fifth depth endorsements with id 483663: 168\par
Time to run first depth endorsements with id 308937: 3\par
Time to run second depth endorsements with id 308937: 3\par
Time to run third depth endorsements with id 308937: 6\par
Time to run fourth depth endorsements with id 308937: 46\par
Time to run fifth depth endorsements with id 308937: 2584\par
\par
Average for depth 1: 12\par
Median for depth 1: 3\par
Average for depth 2: 4\par
Median for depth 2: 4\par
Average for depth 3: 17\par
Median for depth 3: 11\par
Average for depth 4: 429\par
Median for depth 4: 230\par
Average for depth 5: 18545\par
Median for depth 5: 13049\par
}
 